<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Henry&#39;s thoughts">
  <meta name="keyword" content>
  <link rel="shortcut icon" href="/img/hz_logo.JPG">
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/6.0.0/mermaid.min.js"></script>
  <title>
     一些有趣的软件名 - Henry Zhao 
  </title>

  <link rel="canonical" href="http://hzhao.me/2018/04/02/Interesting-Software-Names/">

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css">

  <!-- Pygments Highlight CSS -->
  <link rel="stylesheet" href="/css/highlight.css"> <link rel="stylesheet" href="/css/widget.css"> <link rel="stylesheet" href="/css/rocket.css">
  <link rel="stylesheet" href="/css/signature.css"> <link rel="stylesheet" href="/css/toc.css">

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mermaid/6.0.0/mermaid.min.css" rel="stylesheet" type="text/css">

  <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- ga & ba script hoook -->
  <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('trip.JPG')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#React.js" title="React.js">React.js</a>
                            
                              <a class="tag" href="/tags/#CockroachDB" title="CockroachDB">CockroachDB</a>
                            
                              <a class="tag" href="/tags/#Google" title="Google">Google</a>
                            
                              <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                            
                              <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                            
                        </div>
                        <h1>一些有趣的软件名</h1>
                        <h2 class="subheading">无厘头，不代码</h2>
                        <span class="meta">
                            Posted by Henry Zhao on
                            2018-04-02
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Henry Zhao</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>缘起一个关于CockroachDB的吐槽：<br>
<img src="./trigger.png" style="max-width: 50%" alt="trigger"></p>
<p>然后觉得这名字起得实在太好。细想了一下，程序猿确实是一个极其有才华（闷骚）的群体，在软件领域，很多取名极富内涵且有趣。</p>
<h3><span id="cockroachdb"></span></h3>
<p>一个专为云服务和分布式设计的数据库, 可以存储nosql的数据，又支持SQL语言，很受关注。但是同事抱怨每次看到这个名字，心里还是发毛。细想了一下，以cockroach(小强)作为一个分布式数据库，简直是形象地表露了好几个重要特征：</p>
<ul>
<li>分布式，无处不在</li>
<li>高可用性，极其难杀死</li>
<li>非常灵活</li>
</ul>
<h3><span id="java-amp-kotlin"></span></h3>
<p>众所周知，Java是以Java岛来命名的。JetBrains团队在开发了十几年IntelliJ IDEA之后，爱恨交加，决定开发一门自己的语言，然后为了效仿Java一样用岛来命名，于是找到了位于圣彼得堡以西 30 公里处芬兰湾的一个科特林岛，英文就是 Kotlin，一门新的编程语言诞生了。</p>
<h3><span id="google-hadoop">, </span></h3>
<p>这两个都是生造出来的，原本并不存在。根据斯坦福教授	David Koller<a href="https://graphics.stanford.edu/~dk/google_name_origin.html" target="_blank" rel="noopener">回忆</a>，谷歌一开始的搜索引擎叫&quot;BackRub&quot;, 因其能分析web的&quot;back links&quot;。后来拉里佩奇一伙人在白板上尝试想出一个与大量数据索引有关的词。有人提出了&quot;googolplex&quot;，拉里佩奇觉得缩写&quot;googol&quot;（词意大概是10^100)更好，然后他同事Sean Anderson就去搜新的域名是否被注册了。但是，他在搜索的时候拼成了“<a href="http://google.com" target="_blank" rel="noopener">google.com</a>”，发现可以用，后来拉里佩奇觉得这名字也不错，于是注册了这个域名。</p>
<p>这也是为什么一直以来都有人质疑google的名字是打错了。</p>
<p>而Hadoop更无厘头，根据作者Doug Cutting所说，这名字就是他儿子给一个毛绒象取得，但是觉得简短，好记，从没在别的地方用过，于是就拿来用了。</p>
<h3><span id="kubernetes-amp-helm">kubernetes &amp; helm</span></h3>
<p>Kubernetes是这两年大火的自动化部署、管理容器应用的系统，一般简称k8s。这个名字由来应该和Docker本身很有关系。Docker的logo是一条鲸鱼顶着一堆集装箱的图案,容器在这里被看成一个个的集装箱，相互独立隔绝。</p>
<img src="https://tr4.cbsistatic.com/hub/i/r/2016/10/18/831f017c-ee68-4bd6-8a5c-ab31b4d35d6d/resize/770x/1cedcf2f03388a9720835a628a8a9765/dockerhero.jpg" style="max-width: 50%" alt="docker">
<p>Kubernetes在希腊语里面是舵手的意思，英文helmsman，象征掌管、运输着一个个集装箱，这也就是为什么我们会有<code>kubectl</code>（kubernetes control) 和 <code>helm</code>，而logo就是一个船的舵把。</p>
<img src="https://kubernetes.io/images/favicon.png" style="max-width: 50%" alt="kubernetes">
<h3><span id="gnus-not-unix">GNU’s Not Unix</span></h3>
<p>作为开源世界大名鼎鼎的操作系统以及项目，GNU的命名也是很极客范，全称是GNU的递归形式——GNU’s Not Unix, 无限自我调用展开。</p>
<h3><span id="ruby-amp-gem"> &amp; gem:</span></h3>
<p>Ruby就是红宝石的意思，而作为它的包管理器和命令行工具，叫gem(宝石)也不奇怪啦。</p>
<h3><span id="vue-amp-react"> &amp; :</span></h3>
<p>这两个前端框架（也许应该叫库）的取名直接就体现了他们自己代表的特点：</p>
<ul>
<li>
<p>Vue 是 View 的法语，诞生之初就是基于MVVM的思想设计，但是强调核心库专注于view这一层，因此库如其名。</p>
</li>
<li>
<p>React 也强调自己仅仅是View层，但是因为其强烈受函数式编程的思想，所以突出自己响应式，声明式，自然名字也是很符合了。</p>
</li>
</ul>
<p>一直不知道Angular(有角的)取这名是为什么，难道想说明自己更迭并不平滑:)，相信从Angular.js到Angular的经历大家都能体会。</p>
<h3><span id="camel-case"></span></h3>
<p>驼峰命名法，其实这个名字也很形象了。因为变量命名一直是老大难，为了形象说明这个变量啥意思，经常要用好几个单词，所以一般把除掉第一个单词的首字母大写，比如 thisVariableSucks, 中间两个字母耸起，宛如驼峰，因此得名。</p>
<h3><span id="android"></span></h3>
<p>安卓就是机器人的意思，但比较有意思的是它每一个版本代号的起名，基本都是谷歌公司一种糖果的名字：</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cupcake(纸杯蛋糕)</td>
<td>1.5</td>
</tr>
<tr>
<td>Donut(甜甜圈)</td>
<td>1.6</td>
</tr>
<tr>
<td>Eclair(长形松饼)</td>
<td>2.0–2.1</td>
</tr>
<tr>
<td>Froyo(冻酸奶)</td>
<td>2.2–2.2.3</td>
</tr>
<tr>
<td>Gingerbread(姜饼)</td>
<td>2.3–2.3.7</td>
</tr>
<tr>
<td>Honeycomb（蜂窝）</td>
<td>3.0–3.2.6</td>
</tr>
<tr>
<td>Ice Cream Sandwich （冰淇淋三明治）</td>
<td>4.0–4.0.4</td>
</tr>
<tr>
<td>Jelly Bean （果冻豆）</td>
<td>4.1–4.3.1</td>
</tr>
<tr>
<td>KitKat（奇巧巧克力）</td>
<td>4.4–4.4.4, 4.4W–4.4W.2</td>
</tr>
<tr>
<td>Lollipop（棒棒糖）</td>
<td>5.0–5.1.1</td>
</tr>
<tr>
<td>Marshmallow（棉花糖）</td>
<td>6.0–6.0.1</td>
</tr>
<tr>
<td>Nougat（牛轧糖）</td>
<td>7</td>
</tr>
<tr>
<td>Oreo（奥利奥）</td>
<td>8</td>
</tr>
<tr>
<td>P （据说是Pistachio Ice Cream？）</td>
<td>9</td>
</tr>
</tbody>
</table>
<p>当然，还有很多取名也非常有意思，比如</p>
<ul>
<li><a href="https://www.yahoo.com/" target="_blank" rel="noopener">Yahoo!</a></li>
<li><a href="https://www.python.org/" target="_blank" rel="noopener">Python</a></li>
<li><a href="https://www.getpostman.com/" target="_blank" rel="noopener">Postman</a></li>
<li><a href="https://prometheus.io/" target="_blank" rel="noopener">Prometheus</a></li>
<li><a href="https://codepen.io/" target="_blank" rel="noopener">codepen</a></li>
</ul>
<p>因为懒，不一一赘述。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/05/07/Treechart-In-D3/" data-toggle="tooltip" data-placement="top" title="Treechart In D3">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/03/08/react-global-state-management/" data-toggle="tooltip" data-placement="top" title="React global state management">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text"></span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text"></span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">, </span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">kubernetes &amp; helm</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">GNU’s Not Unix</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text"> &amp; gem:</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.</span> <span class="toc-nav-text"> &amp; :</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">8.</span> <span class="toc-nav-text"></span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">9.</span> <span class="toc-nav-text"></span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#React.js" title="React.js">React.js</a>
                        
                          <a class="tag" href="/tags/#CockroachDB" title="CockroachDB">CockroachDB</a>
                        
                          <a class="tag" href="/tags/#Google" title="Google">Google</a>
                        
                          <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                        
                          <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.yewang.host" target="_blank">Ye Wang Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "henryzhao";
    var disqus_identifier = "http://hzhao.me/2018/04/02/Interesting-Software-Names/";
    var disqus_url = "http://hzhao.me/2018/04/02/Interesting-Software-Names/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/hanchengzhao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/HanchengZhao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Henry Zhao 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    modified by <a href="http://hzhao.me">Henry Zhao</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://hzhao.me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-72269431-2';
    var _gaDomain = 'hzhao.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<!-- <a id="rocket" href="#top" class=""></a> -->
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://hzhao.me/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
